;/*++
;
;Copyright (c) CoolStar.  All rights reserved.
;
;Module Name:
;    coolstar.inf
;
;Abstract:
;    INF file for installing the Cirrus Logic CS42L42 Driver 
;
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = CoolStar
DriverVer   = 2/25/2022,1.0.0
CatalogFile = cs42l42.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
cs42l42.sys  = 1,,

;*****************************************
; cs42l42  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTAMD64

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NTAMD64]
%cs42l42.DeviceDesc%=Cs42l42_Device, ACPI\10134242

[Cs42l42_Device.NT]
CopyFiles=Drivers_Dir

[Cs42l42_Device.NT.HW]
AddReg=Cs42l42_AddReg

[Drivers_Dir]
cs42l42.sys

[Cs42l42_AddReg]
; Set to 1 to connect the first interrupt resource found, 0 to leave disconnected
HKR,Settings,"ConnectInterrupt",0x00010001,0
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;-------------- Service installation
[Cs42l42_Device.NT.Services]
AddService = cs42l42,%SPSVCINST_ASSOCSERVICE%, Cs42l42_Service_Inst

; -------------- cs42l42 driver install sections
[Cs42l42_Service_Inst]
DisplayName    = %cs42l42.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\cs42l42.sys
LoadOrderGroup = Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
StdMfg                 = "CoolStar"
DiskId1                = "CS42L42 Installation Disk #1"
cs42l42.DeviceDesc = "Cirrus Logic CS42L42 Codec"
cs42l42.SVCDESC    = "CS42L42 Service"
